SECRET="32156487kabirhelloofuasshole"
DATABASE_URL="postgres://koyeb-adm:roh5Npe2tsAv@ep-lingering-mud-a4flqj38.us-east-1.pg.koyeb.app/koyebdb"
twiliono="+19287233400"
YOUR_TWILIO_ACCOUNT_SID="ACb90bf4670f6dd263bdd119174db2ccb7"
YOUR_TWILIO_AUTH_TOKEN="22cdc9ea729b3ab68a3c692460cced2e"
aws_access_key_id="AKIAW3U2JETHQV5WRU7L"
aws_secret_access_key="Bc0nNjlsbE2jfGsyxQxZDqNV68HHkleN6T+Ul51I"
